VITE_APIKEY=AIzaSyAdWgFFArZHksyjzjeUYo2vOPkrysBXNzo
VITE_AUTHDOMAIN=todoapp-b58f1.firebaseapp.com
VITE_PROJECTID=todoapp-b58f1
VITE_STORAGEBUCKET=todoapp-b58f1.appspot.com
VITE_MESSAGINGSENDERID=437783269653
VITE_APPID=1:437783269653:web:d8769d5e6e83401411591c